# WARNING DANGER WARNING
# DO NOT USE THESE SECRETS IN PRODUCTION
# TESTING PURPOSES ONLY
# THIS IS CHECKED IN TO A PUBLIC REPOSITORY
apiVersion: v1
kind: Secret
metadata:
  name: filecoin
type: Opaque
data:
  genesis.car: {{.Values.Secrets.GenesisFile}}
  0.key: {{.Values.Secrets.0Key}}
  peer0.key: {{.Values.Secrets.Peer0Key}}
  peer1.key: {{.Values.Secrets.Peer1Key}}
  peer2.key: {{.Values.Secrets.Peer2Key}}
  peer3.key: {{.Values.Secrets.Peer3Key}}
